=== 등지 (鄧芝, Deng Zhi) ===
자: 백묘 (伯苗)
진영: shu | 티어: 2 | 역할: 오촉 동맹 외교관

## 능력치
통솔:73 무력:52 지력:81 정치:85 매력:88 총합:379
생:182 몰:251

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
(없음)

## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 177–251

## 정사 영역본 (Kongming SGZ)
Deng Zhi (Bomiao)
鄧芝 (伯苗)
Lived AD ?–251
aSanguozhiBiographyRecords of the Three Kingdoms [三國志]
Scroll 45 (Shu 15)
byLady Wu
in2004
AbstractEntity::setUpdateForRefresh: 'update_for_refresh' value 'NULL' changed to 'true' via 'loadFlags::$this->update_for_refresh'
AbstractEntity::updateTimestamp: Timestamp 'published_at' changed to '1072958400' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'rendered_at' changed to '1744985155' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'updated_at' changed to '1744985082' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'created_at' changed to '1744984969' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
Deng Zhi, styled Bomiao, hailed from Xinye in Yiyang. He was descended from Deng Yu, Minister of Works in the Han court, and moved to the Shu region at the end o

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통75 무51 지76 정86 매88
rotk11: 통73 무52 지81 정85 매88
rotk12: 통73 무52 지81 정85 매?

## 커뮤니티 평가
(없음)
