=== 고간 (高幹, Gao Gan) ===
자: 불명 (불명)
진영: other | 티어: 3 | 역할: undefined

## 능력치
통솔:74 무력:56 지력:48 정치:59 매력:66 총합:303
생:168 몰:206

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 1. 두 다리의 사이1.1. 관련 문서2. 인물2.1. 후한 말의 인물2.2. 당나라의 인물


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 31–32

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통74 무59 지60 정62 매66
rotk11: 통74 무56 지48 정59 매66
rotk12: 통74 무56 지48 정59 매?

## 커뮤니티 평가
(없음)
