=== 고정 (高定, Gao Ding) ===
자: 불명 (불명)
진영: other | 티어: 3 | 역할: undefined

## 능력치
통솔:55 무력:63 지력:43 정치:42 매력:46 총합:249
생:190 몰:251

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 1. 고정(순우리말)2. 固定2.1. 관련 항목3. 동명이인3.1. 후한 말의 인물3.2. 중국 삼국시대의 인물3.3. 요나라의 인물


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 001–202

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통55 무62 지38 정48 매53
rotk11: 통55 무63 지43 정42 매46
rotk12: 통55 무63 지43 정42 매?

## 커뮤니티 평가
(없음)
