=== 고승 (高昇, Gao Sheng) ===
자: 불명 (불명)
진영: other | 티어: 3 | 역할: undefined

## 능력치
통솔:67 무력:73 지력:41 정치:21 매력:27 총합:229
생:145 몰:184

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 1. 단어2. 인물2.1. 고구려의 인물 高勝2.2. 후한 말의 인물 高勝2.3. 삼국시대 오나라의 인물 顧承2.4. 삼국지연의의 가공인물 高昇


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 001–202

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통63 무73 지40 정21 매22
rotk11: 통67 무73 지41 정21 매27
rotk12: 통67 무73 지41 정21 매?

## 커뮤니티 평가
(없음)
