=== 고상 (高翔, Gao Xiang) ===
자: 불명 (불명)
진영: shu | 티어: 3 | 역할: undefined

## 능력치
통솔:68 무력:68 지력:52 정치:44 매력:55 총합:287
생:194 몰:252

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 1. 高尙2. 高上3. 인물3.1. 후한 말과 삼국시대 촉한의 인물 高翔3.2. 삼국시대 오나라의 인물 高尚4. 固相


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 95–96

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통68 무67 지51 정43 매54
rotk11: 통68 무68 지52 정44 매55
rotk12: 통68 무68 지53 정44 매?

## 커뮤니티 평가
(없음)
