=== 고유 (, Gao You) ===
자: 불명 (불명)
진영: other | 티어: 3 | 역할: undefined

## 능력치
통솔:57 무력:43 지력:71 정치:79 매력:74 총합:324
생:174 몰:263

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 1. 일반적인 의미1.1. 관련 문서2. 인물2.1. 삼국지의 인물들2.1.1. 삼국시대 위나라의 인물2.1.2. 삼국시대 오나라의 인물2.1.3. 후한 말의 인물2.2. 이성동의 예명 고유


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
(없음)

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk11: 통57 무43 지71 정79 매74
rotk12: 통64 무69 지38 정41 매?

## 커뮤니티 평가
(없음)
