=== 고람 (高覧, Gao Lan) ===
자: 불명 (불명)
진영: other | 티어: 3 | 역할: undefined

## 능력치
통솔:76 무력:82 지력:66 정치:55 매력:62 총합:341
생:159 몰:201

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
200년: 관도대전

## 나무위키
[개요] 후한 말의 인물이자 원소 휘하의 장수로 200년 관도대전 때 장합과 함께 조조에게 항복했다.


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
(없음)

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통75 무82 지67 정55 매61
rotk11: 통76 무82 지66 정55 매62
rotk12: 통76 무82 지68 정55 매?

## 커뮤니티 평가
(없음)
