=== 공손연 (公孫淵, Gongsun Yuan) ===
자: 불명 (불명)
진영: other | 티어: 3 | 역할: undefined

## 능력치
통솔:65 무력:70 지력:56 정치:35 매력:55 총합:281
생:205 몰:238

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
238년: 공손연 반란 진압

## 나무위키
[개요] 중국 삼국시대 동연의 4대이자 마지막 수장으로 요동 연나라의 왕이다. 자는 문의(文懿)로 제1대 공손도의 손자이자, 제2대 공손강의 차남으로 유주 요동군 양평현 사람이다.


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 001–202

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통67 무69 지58 정50 매51
rotk11: 통65 무70 지56 정35 매55
rotk12: 통65 무70 지60 정35 매?

## 커뮤니티 평가
(없음)
