=== 공손속 (公孫続, Gongsun Xu) ===
자: 불명 (불명)
진영: other | 티어: 3 | 역할: undefined

## 능력치
통솔:63 무력:68 지력:54 정치:63 매력:66 총합:314
생:176 몰:199

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 公孫續(?~199)1. 개요2. 생애3. 미디어 믹스
[생애] 198년에 원소의 공격으로 역경루까지 몰린 공손찬은 아들 공손속을 장연에게 보내 원군을 요청해 장연이 공격하는 것에 맞춰 공격을 시도하려고 했지만 관정의 만류로 포기한다.199년에 공손속은 장연과 함께 원소군을 치기 위해 10만을 이끌고 오는데, 공손찬은 이에 성 밖의 공손속, 장연군과 합게 원소군을 협격하기 위해 행동방침을 주는 편지를 공손속에게 전해줬지만 이 편지가 원소군 손에 들어간다. 원소군이 약속된 신호를 보내자 공손찬군은 우군의 도움도 없이 밖으로 나왔다가 패하자 다시 들어가 농성하다가 결국 공손찬이 스스로 목숨을 끊었으며, 공손속은 뒤늦게 도우러 왔지만 저각(屠各)의 공격을 받고 죽는다.


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 001–202

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통60 무69 지53 정61 매62
rotk11: 통63 무68 지54 정63 매66
rotk12: 통63 무68 지57 정63 매?

## 커뮤니티 평가
(없음)
