=== 공손월 (公孫越, Gongsun Yue) ===
자: 불명 (불명)
진영: other | 티어: 3 | 역할: undefined

## 능력치
통솔:74 무력:72 지력:47 정치:54 매력:67 총합:314
생:160 몰:192

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 公孫越(? ~ 191년)1. 개요2. 정사 삼국지3. 삼국지연의4. 미디어 믹스4.1. 코에이 삼국지 시리즈4.2. VCG4.3. 삼국지톡4.4. 요코야마 미츠테루 삼국지4.5. 영걸전 시리즈4.6. 제갈공명 와룡전4.7. 삼국지를 품다4.8. 곱빼기 삼국지


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 001–202
[연의] Differences Between Fact and Common Fiction
	
		
	Historically slain helping Sun Jian at the Battle of Yangcheng, and not by an assassination ruse of Yuan Shao’s.

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통72 무71 지48 정53 매65
rotk11: 통74 무72 지47 정54 매67
rotk12: 통74 무72 지47 정54 매?

## 커뮤니티 평가
(없음)
