=== 고담 (顧譚, Gu Tan) ===
자: 불명 (불명)
진영: wu | 티어: 3 | 역할: undefined

## 능력치
통솔:33 무력:23 지력:70 정치:79 매력:75 총합:280
생:203 몰:244

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 1. 한자어1.1. 삼국시대 오나라의 인물1.2. 중국 남북조시대 북제의 4대 황제 무성제(武成帝)1.3. 경기도 이천시에 있는 법정동1.4. 고창담양고속도로의 줄임말2. Gotham2.1. 영국 노팅엄 소재에 있는 동네 지명2.2. 미국 소재의 도시 뉴욕의 별명2.3. 대구광역시의 별명이자 지역드립2.4. 라틴 문자 글꼴2.5. 워너 제작, FOX TV에서 방송한 드라마2.6. 대중매체2.6.1. DC 코믹스에 나오는 배트맨이 활약하는 가공의 도시2.6.2. 미스터 부에 나오는 면(面)2.6.3. 고왓파 5 고담의 주역 메카3. 인플루언서


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
(없음)

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통33 무21 지69 정79 매75
rotk11: 통33 무23 지70 정79 매75

## 커뮤니티 평가
(없음)
