=== 고옹 (顧雍, Gu Yong) ===
자: 불명 (불명)
진영: wu | 티어: 3 | 역할: undefined

## 능력치
통솔:43 무력:18 지력:80 정치:90 매력:76 총합:307
생:168 몰:243

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 손오 승상(丞相) [ 펼치기 · 접기 ]초대제2대제3대제4대대리손소고옹육손보즐주거제5대대리제6대제7대좌승상손준손은손침복양흥육개우승상제9대제10대만욱연장제한 대장군 · 후한 태위 · 후한 대사공 · 후한 대사농 조위 태위 · 조위 사도 · 조위 사공 · 촉한 재상 · 손오 승상

손오의 승상고옹 顧雍시호숙후(肅侯) 작위양수향후(陽遂鄕侯) → 예릉후(醴陵侯) 최종직위승상(丞相) 성씨고(顧) 휘옹(雍) 자원탄(元歎) 증조부고봉(顧奉) 생몰연도168년 ~ 243년 11월 고향양주(揚州) 오군(吳郡) 오현(吳縣) 승상 재임기간225년 ~ 243년 11월

1. 개요2. 정사 삼국지3. 삼국지연의4. 기타5. 미디어 믹스5.1. 코에이 삼국지 시리즈5.2. 영걸전 시리즈5.3. 진삼국무쌍 시리즈5.4. 삼국전투기6. 둘러보기


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
(없음)

## 정사 영역본 (Kongming SGZ)
Gu Yong (Yuantan)
顧雍 (元嘆)
Lived AD 168–243
aSanguozhiBiographyRecords of the Three Kingdoms [三國志]
Scroll 52 (Wu 7)
byChen Qiang
in2002
AbstractEntity::setUpdateForRefresh: 'update_for_refresh' value 'NULL' changed to 'true' via 'loadFlags::$this->update_for_refresh'
AbstractEntity::updateTimestamp: Timestamp 'published_at' changed to '1009886400' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'rendered_at' changed to '1744913890' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'updated_at' changed to '1744913855' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'created_at' changed to '1744913855' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
Gu Yong, styledYuantan, hails fromWucounty inWuprefecture. He learnt the fine arts of music and calligraphy from Cai Yong when the latter, also known as Cai B

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통43 무18 지81 정94 매78
rotk11: 통43 무18 지80 정90 매76
rotk12: 통43 무18 지80 정90 매?

## 커뮤니티 평가
(없음)
