=== 관정 (関靖, Guan Jing) ===
자: 불명 (불명)
진영: shu | 티어: 3 | 역할: undefined

## 능력치
통솔:36 무력:52 지력:72 정치:63 매력:42 총합:265
생:158 몰:199

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 1. 管井2. 후한 말의 인물 關靖3. 삼국지연의의 가공인물 關定4. 삼영화학그룹 이종환 회장의 호4.1. 서울대학교의 관정도서관


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
(없음)

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통35 무50 지73 정68 매51
rotk11: 통36 무52 지72 정63 매42

## 커뮤니티 평가
(없음)
