=== 관흥 (關興, Guan Xing) ===
자: 불명 (불명)
진영: shu | 티어: 1 | 역할: 관우의 아들

## 능력치
통솔:76 무력:86 지력:62 정치:58 매력:75 총합:357
생:199 몰:234

## 연의 등장
74~102회, 총 6개 회차
회차: 74,77-78,81-85,87,91-101,102

## 실제 연의 대사 (P1 추출, 중국어 원문)
[92회] 奉丞相之命，恐老將軍有失，特引五千兵前來接應。卻纔陣上逢著魏將董禧，被吾一刀斬之，梟首在此。丞相隨後便到也。

[81회] 「汝有何能，敢當此任？」苞曰：「我自幼習學武藝，箭無虛發。

[99회] 「汝引五千精兵，伏於山谷；只看山上紅旗颭動，卻引兵殺出。

[99회] 汝引五千精兵，伏於山谷；只看山上紅旗颭動，卻引兵殺出。

[81회] 「射中紅心，何足為奇！」正言間，忽值頭上一行雁過。

[83회] 「何故供養吾父？」老人答曰：「此間皆是尊神地方。

[92회] 「奉丞相之命，恐老將軍有失，特引五千兵前來接應。

[82회] 既孫權令此子為將，不勞陛下遣大將，臣願往擒之。

[83회] 「我等奉聖旨來助老將軍；既已立了功，速請回營。

[83회] 我等奉聖旨來助老將軍；既已立了功，速請回營。

[83회] 「吾是戰將，迷路到此，求一飯充飢。

[83회] 吾是戰將，迷路到此，求一飯充飢。

[81회] 汝有何能，敢當此任？

[81회] 射中紅心，何足為奇！

[84회] 「江北營中火起。

[83회] 何故供養吾父？

[84회] 江北營中火起。

[92회] 「我也幹功去。

[92회] 我也幹功去。

[94회] 你何由知之？

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[overview] 촉한 제2대 한수정후 관흥 | 關興명 추봉 왕작 현충왕 | 顯忠王시호현충왕(顯忠王)성씨관(關)휘흥(興)자안국(安國)부황관성대제(關聖大帝)모후영황후(英皇后)정실불명자녀아들 관통, 관이생몰?~?재위촉한 2대 한수정후219년~?
[anecdotes] 사실 사서의 기록이 짤막하게 있을 뿐 실제로 별다른 활약이 없어서 그런지, 삼국지연의 이전의 삼국지 관련 민담에서는 이런 인물도 있었나 싶을 정도로 듣보잡이었으며, 아예 존재 자체가 무시되었다. 이복형인 관평은 그래도 여기저기 이름을 많이 내보였지만 관흥은 그렇지 못했다.관우의 삼남이라는 관색이 창작된 것도 저런 사정 때문인 듯 하다. 사람들이 관흥의 존재를 까먹기도 했고, 무엇보다 방회 때문에 관우의 대가 끊어졌기 때문에 관우의 혈통을 잇고 복수를 할 관색이라는 캐릭터가 필요했던 것이다.수호전의 108두령 중 한 명인 대도 관승은 관우의 후손이라는 설정이 있지만, 당연히 창작이다.


## EN Wikipedia
Guan Xing, courtesy name Anguo, was an official of the state of Shu Han in the Three Kingdoms period of China.
