=== 관색 (關索, Guan Suo) ===
자: 불명 (불명)
진영: shu | 티어: 2 | 역할: 관우 아들 (창작)

## 능력치
통솔:74 무력:88 지력:52 정치:47 매력:74 총합:335
생:200 몰:239

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 삼국지의 가공인물. 관우의 3남. 아내는 포삼랑, 왕도, 왕열, 화만. 자는 유지(維之).


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 001–202

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통72 무82 지55 정46 매70
rotk11: 통74 무88 지52 정47 매74
rotk12: 통74 무88 지56 정47 매?

## 커뮤니티 평가
감정점수: 40, 언급: undefined회
키워드: 
