=== 관이 (関彝, Guan Yi) ===
자: 불명 (불명)
진영: shu | 티어: 3 | 역할: undefined

## 능력치
통솔:50 무력:62 지력:44 정치:52 매력:59 총합:267
생:219 몰:263

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 촉한 제4대 한수정후 관이 | 關彛성씨관(關)휘이(彛, 彝)부왕현충왕(顯忠王)모친불명생몰? ~ 264년재위촉한 4대 한수정후? ~ 264년


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 001–202

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통43 무65 지49 정48 매53
rotk11: 통50 무62 지44 정52 매59

## 커뮤니티 평가
(없음)
