=== 국연 (国淵, Guo Yuan) ===
자: 불명 (불명)
진영: other | 티어: 3 | 역할: undefined

## 능력치
통솔:50 무력:19 지력:71 정치:86 매력:74 총합:300
생:160 몰:219

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 1. 국민연금공단의 비공식 약칭2. 국제연합의 약칭 유엔3. 삼국지의 인물들3.1. 후한 말과 삼국시대 위나라의 관료 國淵3.2. 후한 말과 삼국시대의 반역자 麴演


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 001–202

## 정사 영역본 (Kongming SGZ)
Guo Yuan (Zini)
國淵 (子尼)
Lifespan Unlisted
aSanguozhiBiographyRecords of the Three Kingdoms [三國志]
byZL181
onAugust 30th, 2025
AbstractEntity::setUpdateForRefresh: 'update_for_refresh' value 'NULL' changed to 'true' via 'loadFlags::$this->update_for_refresh'
AbstractEntity::updateTimestamp: Timestamp 'published_at' changed to '1756574400' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'rendered_at' changed to '1757194910' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'updated_at' changed to '1756588812' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'created_at' changed to '1756577669' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
Guo Yuan, styledZini, was fromGai[蓋],Le’an[樂安].
He treatedZheng Xuanas a teacher.ALater, he and others, includingBing YuanandGuan Ning, fled the chaos toLiaodong[遼東].B


## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통52 무21 지71 정88 매74
rotk11: 통50 무19 지71 정86 매74

## 커뮤니티 평가
(없음)
