=== 한수 (韓遂, Han Sui) ===
자: 문약 (文約)
진영: other | 티어: 2 | 역할: 서량 군벌, 마등 맹우

## 능력치
통솔:89 무력:70 지력:77 정치:61 매력:80 총합:377
생:142 몰:215

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
187년: 한수 한나라에 귀순

## 나무위키
[개요] 장강(長江)의 지류. 중국 발음으로는 한수이. 산시성(陝西省) 한중시에서 발원, 샹양(襄陽), 징저우(荊州)을 거쳐 후베이성(湖北省)을 관통, 우한(武漢)에서 양쯔강과 합류한다. 전장 1,577km. 한강(漢江)이라고도 하며, 고대에는 면수(沔水)라고도 했다. 한국의 한강과 한자가 같은 것을 기념하여 샹양(襄陽)에서는 한중 한강 교류 행사가 열린다.


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 144–215
[연의] Differences Between Fact and Common Fiction
	
		
	Never plotted against Ma Chao but continued to fight against Wei even after split.
	Had a rift with Ma Teng and killed much of Ma Teng’s family.
	Historically, did not lose his hand to Ma Chao.

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통85 무72 지75 정65 매80
rotk11: 통89 무70 지77 정61 매80
rotk12: 통81 무75 지82 정61 매?

## 커뮤니티 평가
감정점수: 100, 언급: undefined회
키워드: 
