=== 황보숭 (皇甫嵩, Huangfu Song) ===
자: 의진 (義真)
진영: other | 티어: 2 | 역할: 황건적 토벌 명장

## 능력치
통솔:87 무력:61 지력:73 정치:51 매력:72 총합:344
생:132 몰:195

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
184년: 황건적의 난

## 나무위키
[개요] 후한 말의 정치가이자, 군인으로 자는 의진(義眞)이며, 성은 황씨가 아니라 복성인 황보씨다. 황보규의 조카이자 황보력의 삼촌이며, 황보견수의 아버지다. 그의 증손으로 침구학가로 알려진 황보밀이 있다.양주 안정군 조나현 출신으로, 후한 말기에 활동하였던 장군이다. 부정부패가 만연하였던 후한에 드물었던 문무겸비한 충신이었다.


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 001–202

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통93 무62 지78 정45 매82
rotk11: 통87 무61 지73 정51 매72
rotk12: 통92 무61 지73 정51 매?

## 커뮤니티 평가
감정점수: 0, 언급: undefined회
키워드: 
