=== 환계 (桓階, Huan Jie) ===
자: 불명 (불명)
진영: wei | 티어: 3 | 역할: undefined

## 능력치
(없음)

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
(없음)

## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 170–223
[연의] Differences Between Fact and Common Fiction
	
		
	We consider Huan Jie (桓階) of novel chapters 7 and 8 to be the same person as Huan Jie (桓楷) of chapters 79 and 80. Historic records have Huan Jie serving both forces with no reference to separate people. [Rafe: GoS; SGZ: Wei 22]

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통12 무25 지67 정79 매68
rotk12: 통25 무26 지68 정78 매?

## 커뮤니티 평가
(없음)
