=== 곽익 (霍弋, Huo Yi) ===
자: 불명 (불명)
진영: shu | 티어: 2 | 역할: 남중 도독, 충절

## 능력치
통솔:73 무력:69 지력:69 정치:74 매력:74 총합:359
생:207 몰:270

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 촉서(蜀書) [ 펼치기 · 접기 ]1권 「유이목전(劉二牧傳)」2권 「선주전(先主傳)」3권 「후주전(後主傳)」유언 · 유장유비유선4권 「이주비자전(二主妃子傳)」5권 「제갈량전(諸葛亮傳)」6권 「관장마황조전(關張馬黃趙傳)」감부인 · 목황후 · 경애황후 · 장황후 · 유영 · 유리 · 유선(璿)제갈량 제갈교 제갈첨 동궐 번건관우 관흥 · 장비 장포 · 마초 마대 · 황충 · 조운 조통 조광7권 「방통법정전(龐統法正傳)」8권 「허미손간이진전(許糜孫簡伊秦傳)」9권 「동류마진동여전(董劉馬陳董呂傳)」방통 방굉 방림 · 법정허정 · 미축 · 손건 · 간옹 · 이적 · 진밀동화 · 유파 · 마량 마속 · 진진 · 동윤 진지 · 여예10권 「유팽요이유위양전(劉彭廖李劉魏楊傳)」11권 「곽왕상장양비전(霍王向張楊費傳)」12권 「두주두허맹래윤이초극전(杜周杜許孟來尹李譙郤傳)」유봉 맹달 · 팽양 · 요립 · 이엄 · 유염 · 위연 · 양의곽준 곽익 나헌 · 왕련 · 상랑 상총 · 장예 · 양홍 하지 · 비시두미 · 주군 장유 · 두경 · 허자 · 맹광 · 내민 · 윤묵 · 이선 · 초주 초수 · 극정13권 「황이여마왕장전(黃李呂馬王張傳)」14권 「장완비의강유전(蔣琬費禕姜維傳)」15권 「


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 001–202

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통71 무67 지70 정71 매74
rotk11: 통73 무69 지69 정74 매74
rotk12: 통73 무69 지69 정74 매?

## 커뮤니티 평가
(없음)
