=== 가규 (賈逵, Jia Kui) ===
자: 양도 (梁道)
진영: wei | 티어: 2 | 역할: 위 행정관, 장수 겸비

## 능력치
통솔:78 무력:61 지력:84 정치:85 매력:75 총합:383
생:177 몰:231

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 후한 초의 유학자에 대한 내용은 가규(후한) 문서를, 그 외의 동음이의어에 대한 내용은 가규(동음이의어) 문서를 참고하십시오.

위서(魏書) [본기(本紀)]1권 「무제기(武帝紀)」2권 「문제기(文帝紀)」조조 (조등 · 왕준)조비3권 「명제기(明帝紀)」4권 「삼소제기(三少帝紀)」조예 (학소 · 진랑 · 맹타)조방 (장특) · 조모 · 조환 [열전(列傳)]5권 「후비전(后妃傳)」무선황후 · 문소황후 · 문덕황후 · 명도황후 · 명원황후6권 「동·이원·유전(董二袁劉傳)」7권 「여포·장홍전(呂布臧洪傳)」8권 「이공손·도·사장전(二公孫陶四張傳)」동탁 (이각 · 곽사 · 마등 · 한수)원소 (저수 · 전풍 · 원담 · 원희 · 원상) · 원술유표 (유종 · 부손 · 괴월 · 한숭 · 채모)여포 (장막 · 진궁 · 진등) · 장홍공손찬 (유우) · 도겸 · 장양 공손도 (공손연) 장연 · 장수 · 장로9권 「제하후·조전(諸夏侯曹傳)」10권 「순욱·순유·가후전(荀彧荀攸賈詡傳)」하후돈 하후무 한호 사환 · 하후연 하후패 · 조인 조순 · 조홍 · 조휴 조조(肇) 조진 조상 이승 환범 하안 · 하후상 하후현 이풍 허윤순욱 순의 예형 · 순유 · 가후11권 「원장양국전왕병관전(
[생애] 사례 하동군 양릉현 출신이다. 《위략》에 의하면 원래 이름은 '구'(衢)였으나 '규'(逵)로 고쳤다고 한다. 어릴 때부터 군대를 편성하며 놀기를 좋아해 그의 조부 가습은 가규를 보고 장수가 될 것 같다고 말하곤 했다. 가규는 조부 가습으로부터 병법을 전수받은 뒤 관직에 나갔다.정사에는 곽원, 고간이 관서 지방을 공격하자, 이를 막다가 포로로 잡혔는데 곽원은 가규를 등용하려 했으나 거절당했고, 이에 분노하여 그를 죽이려 했으나 강읍의 아전과 백성들이 반대하여 사면했다. 곽원이 패배하자, 포로에서 풀려났다.천하의 관리들이 모두 그대와 같다면 무슨 걱정이 있겠소? - 조조그 후에 장염 등의 반란 진압에 공을 세웠다. 조조가 가규를 매우 좋아했다고 기술되어 있으나 《삼국지연의》에서는 비중이 별로 없다. 전쟁보다는 행정 면에서 세운 공적이 많았기 때문일지도?211년, 조조가 마초를 치러 가다가 홍농을 지나면서, 가규에게 홍농태수를 맡겼다. 어느 날 가규는 둔전도위가 도망친 백성을 숨기고 있다고 의심했는데, 둔전도위의 말투가 불손하여서 분노한 가규는 둔전도위에게 죄를 묻고 다리를 부러트렸다. 이 일로 인해 면직되었으나, 조조는 이를 좋게 여기고는 승상주부로 삼았다. 조


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 174–228

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통75 무62 지80 정86 매78
rotk11: 통78 무61 지84 정85 매75
rotk12: 통78 무61 지84 정85 매?

## 커뮤니티 평가
(없음)
