=== 가화 (賈華, Jia Hua) ===
자: 불명 (불명)
진영: wu | 티어: 3 | 역할: undefined

## 능력치
통솔:49 무력:65 지력:41 정치:29 매력:52 총합:236
생:176 몰:224

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 賈華1. 개요2. 행적3. 미디어 믹스3.1. 코에이 삼국지 시리즈3.2. 이희재 만화 삼국지3.3. 신삼국


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 53–54

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통50 무66 지40 정29 매53
rotk11: 통49 무65 지41 정29 매52
rotk12: 통49 무65 지41 정29 매?

## 커뮤니티 평가
(없음)
