=== 금의 (, Jin Yi) ===
자: 불명 (불명)
진영: other | 티어: 3 | 역할: undefined

## 능력치
통솔:17 무력:38 지력:64 정치:68 매력:60 총합:247
생:177 몰:218

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 金禕? ~ 218년1. 개요2. 정사 삼국지3. 삼국지연의4. 이름 논란5. 미디어 믹스5.1. 코에이 삼국지 시리즈5.2. 요코야마 미츠테루 삼국지5.3. 삼국전투기5.4. 배철수의 만화열전


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
(없음)

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk11: 통17 무38 지64 정68 매60
rotk12: 통32 무38 지65 정68 매?

## 커뮤니티 평가
(없음)
