=== 금환삼결 (, Jinhuansanjie) ===
자: 불명 (불명)
진영: other | 티어: 3 | 역할: undefined

## 능력치
통솔:64 무력:76 지력:19 정치:19 매력:42 총합:220
생:192 몰:225

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 金環三結1. 개요2. 행적3. 미디어 믹스3.1. 코에이 삼국지 시리즈3.2. 영걸전 시리즈3.3. 삼국지대전3.4. 요코야마 미츠테루 삼국지3.5. 삼국전투기


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 001–202

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk11: 통64 무76 지19 정19 매42
rotk12: 통64 무76 지19 정19 매?

## 커뮤니티 평가
(없음)
