=== 공주 (孔伷, Kong Zhou) ===
자: 불명 (불명)
진영: other | 티어: 3 | 역할: undefined

## 능력치
통솔:26 무력:16 지력:68 정치:78 매력:64 총합:252
생:151 몰:194

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 公主 ｜ Princess본래는 중국 천자국에서 황제의 딸에게 내리는 작위이다. 전한 시대에는 황제의 딸을 공주로, 제후의 딸을 옹주로 삼았고 이후 당나라부터 청나라까지 공주님은 황제의 딸의 작위로만 국한되었다. 한국사에서도 내부적으로는 천자국의 격을 사용했기 때문에 선화공주나 요석공주처럼 왕의 딸들에게 공주 칭호를 사용했다.현대 한국어에서는 왕자의 반대말로 왕녀보다 흔히 쓰이지만, 엄밀히 말해서 왕자King's Son의 반대말은 왕녀King's Daughter이고 공주Princess는 공Prince의 반대말이다. 공주Princess는 대군Prince처럼 '작위'의 개념이고, 특히 한국의 경우 모든 왕녀가 공주인 것도 아니기 때문이다.


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 001–202

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통26 무13 지68 정77 매67
rotk11: 통26 무16 지68 정78 매64

## 커뮤니티 평가
(없음)
