=== 공융 (孔融, Kong Rong) ===
자: 불명 (불명)
진영: other | 티어: 3 | 역할: undefined

## 능력치
통솔:30 무력:5 지력:72 정치:75 매력:65 총합:247
생:153 몰:208

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 후한 말의 관원이자 삼국시대 초기의 인물로 자는 문거(文擧). 예주 노국 노현 사람이자 공자의 20세손으로 성헌의 의제다. 공자의 후손으로 명망이 높았다. 더불어, 그의 작품은 전해지진 않지만 몹시 뛰어난 문재를 지녔다고 알려져 있으며 건안문학을 빛낸 건안칠자 중의 한 명이었다.


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 153–208

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통30 무11 지74 정78 매60
rotk11: 통30 무5 지72 정75 매65
rotk12: 통30 무5 지73 정75 매?

## 커뮤니티 평가
(없음)
