=== 괴량 (蒯良, Kuai Liang) ===
자: 불명 (불명)
진영: other | 티어: 3 | 역할: undefined

## 능력치
통솔:68 무력:33 지력:88 정치:82 매력:71 총합:342
생:155 몰:204

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 후한 말의 유표군 휘하의 문관이자 형주 양양군 중로현 사람으로 자는 자유(子柔). 괴균의 아버지.연의에서는 괴월의 형으로 나오지만 정사에서는 그런 언급이 없다.
[기타] 중국어로 "콰이 량"으로 발음한지라 천조국의 대전 격투 게임인 모탈 컴뱃의 중국 닌자 서브제로이라는 개드립이 있다. 사실 꼭 그렇지만도 않은게 리우 캉은 유비와 종씨고 샤오 칸은 조조와 징기스칸에서 이름이 유래된거라는 설이 있다.


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 001–202

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통69 무37 지88 정82 매66
rotk11: 통68 무33 지88 정82 매71
rotk12: 통68 무33 지88 정82 매?

## 커뮤니티 평가
(없음)
