=== 괴월 (蒯越, Kuai Yue) ===
자: 불명 (불명)
진영: other | 티어: 3 | 역할: undefined

## 능력치
통솔:47 무력:27 지력:82 정치:88 매력:73 총합:317
생:157 몰:214

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 후한 말의 인물로 유표와 조조 휘하의 문관을 지냈으며, 자는 이도(異度). 형주 양양군 중로현 사람으로 한신의 부하 괴철의 후손이라고 하며, 큰 체구에 웅장한 자태가 있었다고 한다.연의에서는 괴량의 동생으로 나오지만 정사에서는 그런 언급이 없다.


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
(없음)

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통49 무33 지84 정87 매71
rotk11: 통47 무27 지82 정88 매73
rotk12: 통47 무27 지82 정88 매?

## 커뮤니티 평가
(없음)
