=== 견씨 (, Lady Zhen) ===
자: 불명 (불명)
진영: wei | 티어: 3 | 역할: undefined

## 능력치
통솔:15 무력:4 지력:71 정치:66 매력:94 총합:250
생:182 몰:221

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 한국의 성씨 [ 펼치기 · 접기 ]• 초록색: 2015년 기준으로 총 인구 100명 미만인 성씨• 한자 표기가 다르더라도 한글 표기가 같으면 합산됨• 한자 표기가 같더라도 한글 표기가 다르면 별도로 취급됨ㄱ가 · 간 · 갈 · 감 · 강 · 강전 · 개 · 견 · 경 · 계 · 고 · 곡 · 공 · 곽 · 관 · 교 · 구 · 국 · 군 · 궁 · 궉 · 권 · 근 · 금 · 기 · 길 · 김ㄴ나 · 난 · 남 · 남궁 · 낭 · 내 · 노 · 뇌 · 누ㄷ다 · 단 · 담 · 당 · 대 · 도 · 독 · 독고 · 돈 · 동 · 동방 · 두 · 등 · 등정ㄹ라 · 란 · 랑 · 려 · 로 · 뢰 · 류 · 리 · 림ㅁ마 · 만 · 망절 · 매 · 맹 · 명 · 모 · 목 · 묘 · 무 · 무본 · 묵 · 문 · 미 · 민ㅂ박 · 반 · 방 · 배 · 백 · 번 · 범 · 변 · 보 · 복 · 봉 · 부 · 비 · 빈 · 빙ㅅ사 · 사공 · 산 · 삼 · 상 · 서 · 서문 · 석 · 선 · 선우 · 설 · 섭 · 성 · 소 · 소봉 · 손 · 송 · 수 · 순 · 승 · 시 · 신 · 심 · 십ㅇ아 · 안 · 애 · 야 · 양 · 어 · 어금 · 엄 · 여 ·


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
(없음)

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk11: 통15 무4 지71 정66 매94
rotk12: 통35 무4 지72 정66 매?

## 커뮤니티 평가
(없음)
