=== 뇌박 (雷薄, Lei Bo) ===
자: 불명 (불명)
진영: other | 티어: 3 | 역할: undefined

## 능력치
통솔:62 무력:70 지력:36 정치:11 매력:15 총합:194
생:157 몰:206

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 雷薄생몰년도 미상1. 개요2. 정사 삼국지3. 삼국지연의4. 미디어 믹스4.1. 코에이 삼국지 시리즈4.2. 영걸전 시리즈4.3. 삼국전투기4.4. 삼국지톡


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
(없음)

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통63 무71 지34 정8 매7
rotk11: 통62 무70 지36 정11 매15
rotk12: 통62 무70 지36 정11 매?

## 커뮤니티 평가
(없음)
