=== 뇌동 (雷銅, Lei Tong) ===
자: 불명 (불명)
진영: shu | 티어: 3 | 역할: undefined

## 능력치
통솔:69 무력:78 지력:51 정치:37 매력:53 총합:288
생:172 몰:218

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 雷銅?~218년1. 개요2. 정사 삼국지3. 삼국지연의4. 미디어 믹스4.1. 코에이 삼국지 시리즈4.2. 요코야마 미츠테루 삼국지4.3. 영걸전 시리즈4.4. 삼국전투기4.5. 창천항로


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 62–65

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통70 무75 지41 정34 매51
rotk11: 통69 무78 지51 정37 매53
rotk12: 통69 무78 지51 정37 매?

## 커뮤니티 평가
(없음)
