=== 냉포 (冷苞, Leng Bao) ===
자: 불명 (불명)
진영: shu | 티어: 3 | 역할: undefined

## 능력치
통솔:71 무력:82 지력:68 정치:37 매력:23 총합:281
생:176 몰:214

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 冷苞생몰년도 미상1. 개요2. 정사 삼국지3. 삼국지연의4. 미디어 믹스4.1. 코에이 삼국지 시리즈4.2. 영걸전 시리즈4.3. 요코야마 미츠테루 삼국지4.4. 삼국전투기


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 001–202
[연의] Differences Between Fact and Common Fiction
	
		
	Historically surrendered after defeat and didn’t double deal.

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통70 무82 지69 정38 매21
rotk11: 통71 무82 지68 정37 매23
rotk12: 통71 무82 지61 정37 매?

## 커뮤니티 평가
(없음)
