=== 능통 (凌統, Ling Tong) ===
자: 불명 (불명)
진영: wu | 티어: 3 | 역할: undefined

## 능력치
통솔:77 무력:89 지력:55 정치:40 매력:71 총합:332
생:189 몰:237

## 연의 등장
38~84회, 총 7개 회차
회차: 38-39,44,49-51,53,56,67-68,82-84

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
(없음)

## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 189–217

## 정사 영역본 (Kongming SGZ)
Ling Tong (Gongji)
凌統 (公績)
Lived AD 189–217
aSanguozhiBiographyRecords of the Three Kingdoms [三國志]
Scroll 55 (Wu 10)
byLady Wu
in2004
AbstractEntity::setUpdateForRefresh: 'update_for_refresh' value 'NULL' changed to 'true' via 'loadFlags::$this->update_for_refresh'
AbstractEntity::updateTimestamp: Timestamp 'published_at' changed to '1072958400' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'rendered_at' changed to '1744995134' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'updated_at' changed to '1744995119' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'created_at' changed to '1744995119' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
Ling Tong, styled Gongji, hailed from Yuhang in Wu Prefecture. His father, Ling Cao, was a daring man given to errantry. When Sun Ce first came to power, Ling 

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통77 무88 지56 정50 매71
rotk11: 통77 무89 지55 정40 매71
rotk12: 통77 무89 지60 정40 매?

## 커뮤니티 평가
(없음)
