=== 능조 (凌操, Ling Cao) ===
자: 불명 (불명)
진영: wu | 티어: 3 | 역할: undefined

## 능력치
통솔:75 무력:81 지력:42 정치:35 매력:55 총합:288
생:165 몰:203

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 凌操(? ~ 203년)1. 개요2. 정사 삼국지3. 삼국지연의4. 미디어 믹스4.1. 코에이 삼국지 시리즈4.2. 진삼국무쌍 시리즈4.3. 삼국전투기4.4. 삼국지톡4.5. 화봉요원


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
(없음)

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통75 무79 지42 정36 매54
rotk11: 통75 무81 지42 정35 매55
rotk12: 통75 무81 지42 정36 매?

## 커뮤니티 평가
(없음)
