=== 유장 (劉璋, Liu Zhang) ===
자: 불명 (불명)
진영: other | 티어: 3 | 역할: undefined

## 능력치
(없음)

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
211년: 유비 입촉
214년: 유비 성도 함락, 마초 귀순
212-214년: 유비의 촉 정복전

## 나무위키
(없음)

## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 56–57
[연의] Differences Between Fact and Common Fiction
	
		
	Historically, he became a vassal of Sun Quan after the death of Guan Yu.

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통18 무15 지10 정45 매75
rotk12: 통31 무5 지34 정38 매?

## 커뮤니티 평가
(없음)
