=== 누규 (婁圭, Lou Gui) ===
자: 불명 (불명)
진영: other | 티어: 3 | 역할: undefined

## 능력치
통솔:52 무력:13 지력:87 정치:67 매력:15 총합:234
생:143 몰:212

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 중국 후한 말의 군웅이자 삼국시대 위나라의 장수로 자는 자백(子伯). 형주 남양군 사람이다. 볼때마다 뉴규? 가 생각나서 황당한 이름


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
(없음)

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통54 무19 지88 정89 매8
rotk11: 통52 무13 지87 정67 매15

## 커뮤니티 평가
(없음)
