=== 낙통 (駱統, Luo Tong) ===
자: 공서 (公緒)
진영: wu | 티어: 2 | 역할: 오 행정관

## 능력치
통솔:76 무력:58 지력:75 정치:77 매력:77 총합:363
생:193 몰:228

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 삼국시대 오나라의 문관으로 자는 공서(公緒). 삼국지 오서에 자신의 열전이 따로 있는 인물이다. 양주 회계군 오상현 사람.
[평가] 낙통에 대한 평가로는 '대의가 분명하고 언사가 간절하며 이치는 지극했지만 손권이 듣는 것을 닫아 재능을 꽃피우지 못했다'고 전했다.


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
(없음)

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통75 무57 지70 정75 매68
rotk11: 통76 무58 지75 정77 매77

## 커뮤니티 평가
(없음)
