=== 마량 (馬良, Ma Liang) ===
자: 계상 (季常)
진영: shu | 티어: 1 | 역할: 백미, 이릉 전사

## 능력치
통솔:46 무력:23 지력:85 정치:90 매력:86 총합:330
생:187 몰:222

## 연의 등장
?~?회, 총 16개 회차
회차: 7,8,52,63,65,66,73,75,76,77,81,83,84,85,87,95

## 실제 연의 대사 (P1 추출, 중국어 원문)
[52회] 荊襄四面受敵之地，恐不可久守。可令公子劉琦於此養病，招諭舊人以守之，就表奏公子為荊州刺史，以安民心；然後南征武陵、長沙、桂陽、零陵四郡，積收錢糧，以為根本。此久遠之計也。

[83회] 「吾軍若動，倘吳兵驟至，如之奈何？」先主曰：「朕令吳班引萬餘弱兵，近吳寨平地屯住；朕親選八千精兵，伏於山谷之中。

[83회] 讎人盡戮，其恨可雪矣。吳大夫程秉到，此欲還荊州，送回夫人，永結盟好，共圖滅魏，伏侯聖旨。

[83회] 近聞諸葛丞相在東川點看各處隘口，恐魏兵入寇。陛下何不將各營移居之地，畫成圖本，問於丞相？

[7회] 「目今新敗，兵無戰心；只可深溝高壘，以避其鋒；卻潛令人求救於袁紹，此圍自可解也。

[7회] 目今新敗，兵無戰心；只可深溝高壘，以避其鋒；卻潛令人求救於袁紹，此圍自可解也。

[83회] 陸遜深有謀略，今陛下遠來攻戰，自春歷夏；彼之不出，欲待我軍之變也。願陛下察之。

[52회] 湘江之西，零陵最近，可先取之。次取武陵。然後湘江之東取桂陽。長沙為後。

[83회] 「陸遜深有謀略，今陛下遠來攻戰，自春歷夏；彼之不出，欲待我軍之變也。

[83회] 遜雖東吳一書生，然年幼多才，深有謀略；前襲荊州，皆係此人之詭計。

[66회] 魯肅雖有長者之風，但今事急，不容不生異心。將軍不可輕往。

[83회] 「近聞諸葛丞相在東川點看各處隘口，恐魏兵入寇。

[83회] 古云：『兼聽則明，偏聽則蔽。』望陛下察之。

[84회] 「遜何故不追？」孔明曰：「恐魏兵襲其後也。

[81회] 主上親統大兵伐吳，終日號泣，於軍不利。

[8회] 捨一無謀黃祖而取江東，有何不可？

[52회] 「荊襄四面受敵之地，恐不可久守。

[52회] 「湘江之西，零陵最近，可先取之。

[83회] 吾軍若動，倘吳兵驟至，如之奈何？

[83회] 「陸遜之才，不亞周郎，未可輕敵。

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[overview] 전라남도 강진군의 행정구역 마량면에 대한 내용은 강진군/행정 문서의 6번 문단을 참고하십시오.

촉서(蜀書) [ 펼치기 · 접기 ]1권 「유이목전(劉二牧傳)」2권 「선주전(先主傳)」3권 「후주전(後主傳)」유언 · 유장유비유선4권 「이주비자전(二主妃子傳)」5권 「제갈량전(諸葛亮傳)」6권 「관장마황조전(關張馬黃趙傳)」감부인 · 목황후 · 경애황후 · 장황후 · 유영 · 유리 · 유선(璿)제갈량 제갈교 제갈첨 동궐 번건관우 관흥 · 장비 장포 · 마초 마대 · 황충 · 조운 조통 조광7권 「방통법정전(龐統法正傳)」8권 「허미손간이진전(許糜孫簡伊秦傳)」9권 「동류마진동여전(董劉馬陳董呂傳)」방통 방굉 방림 · 법정허정 · 미축 · 손건 · 간옹 · 이적 · 진밀동화 · 유파 · 마량 마속 · 진진 · 동윤 진지 · 여예10권 「유팽요이유위양전(劉彭廖李劉魏楊傳)」11권 「곽왕상장양비전(霍王向張楊費傳)」12권 「두주두허맹래윤이초극전(杜周杜許孟來尹李譙郤傳)」유봉 맹달 · 팽양 · 요립 · 이엄 · 유염 · 위연 · 양의곽준 곽익 나헌 · 왕련 · 상랑 상총 · 장예 · 양홍 하지 · 비시두미 · 주군 장유 · 두경 · 허자 · 맹광 · 내민 · 윤묵 · 이선 · 초주 초수
[relationships] 보통 형제의 태어난 순서대로 자를 지어줄 경우 '백(伯)-중(仲)-숙(叔)-계(季)-기타-유(幼)' 순서로 하고, 그 다음에 돌림자 형식으로 한 글자를 덧붙이는 경우가 많기 때문에 자로 미루어 본다면 마량은 5형제 중 4남으로 예상할 수 있다. 실제로 그의 아우이자 막내 마속의 자가 유상이라서 결국 그의 형들의 자는 백상, 중상, 숙상일 확률이 높다.마량의 아들 마병(馬秉)은 기도위를 지냈다.
[anecdotes] 흰 눈썹을 가지고 있어 고사성어 백미(白眉)의 주인공이 되었다. 훗날 제갈량의 1차 북벌을 망친 마속의 형이다.계한 보신찬에서는 계상(季常, 마량)은 선량하고 성실하고, 문경(文經)은 근면하며, 사원(士元)은 규범이 되는 말을 하고, 처인(處仁, 장존)은 계책을 얻었으며, 공휴(孔休, 은관)ㆍ문상(文祥, 습정)은 각기 재능과 명망을 가졌다. 모두 넓은 뜻을 펴서 초(楚) 땅의 우수한 인물이 되었다. 이 중에서 아쉽게도 위문경(衛文經), 한사원(韓士元)은 모두 그 이름, 사적, 출신지의 군현(郡縣)이 산실되었다.
[family] 보통 형제의 태어난 순서대로 자를 지어줄 경우 '백(伯)-중(仲)-숙(叔)-계(季)-기타-유(幼)' 순서로 하고, 그 다음에 돌림자 형식으로 한 글자를 덧붙이는 경우가 많기 때문에 자로 미루어 본다면 마량은 5형제 중 4남으로 예상할 수 있다. 실제로 그의 아우이자 막내 마속의 자가 유상이라서 결국 그의 형들의 자는 백상, 중상, 숙상일 확률이 높다.마량의 아들 마병(馬秉)은 기도위를 지냈다.


## EN Wikipedia
Ma Liang may refer to:
