=== 반준 (潘濬, Pan Jun) ===
자: 불명 (불명)
진영: wu | 티어: 3 | 역할: undefined

## 능력치
(없음)

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
(없음)

## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 001–202
[연의] Differences Between Fact and Common Fiction
	
		
	Noted as a popular governor and earnest man, not the jealous unfit man of the novel.
	Initially refused Wu and feigned sickness

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통69 무27 지67 정88 매21
rotk12: 통61 무18 지68 정82 매?

## 커뮤니티 평가
(없음)
