=== 견홍 (牽弘, Qian Hong) ===
자: 불명 (불명)
진영: wei | 티어: 3 | 역할: undefined

## 능력치
통솔:70 무력:74 지력:66 정치:65 매력:57 총합:332
생:224 몰:272

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 牽弘?~271년1. 개요2. 정사 삼국지3. 삼국지연의4. 미디어 믹스4.1. 코에이 삼국지 시리즈4.2. 삼국전투기


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
(없음)

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통76 무72 지66 정64 매58
rotk11: 통70 무74 지66 정65 매57

## 커뮤니티 평가
(없음)
