=== 견초 (牽招, Qian Zhao) ===
자: 자경 (子經)
진영: wei | 티어: 2 | 역할: 위 변경 수비

## 능력치
통솔:72 무력:69 지력:73 정치:75 매력:73 총합:362
생:168 몰:224

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 후한 말과 삼국시대 위나라의 인물이며 자는 자경(子經)으로 기주 안평군 관진현 출신. 견가(牵嘉)와 견홍(牽弘)의 아버지다.《삼국지연의》에서는 등장하지 않고 정사에서만 나오는 인물이다.
[초기 생애] 10살 때부터 악은 밑에서 공부해 악은이 하묘의 장사가 되자 따라가지만 189년에 십상시의 난으로 악은이 죽자 문하생 사로와 함께 악은의 시신을 수습해 고향으로 돌아가는데, 가는 도중에 도적을 만나자 사로 등은 모두 흩어져 도망갔다. 도적이 관을 쪼개 못을 뽑으려 하자 견초는 눈물을 흘리며 용서해 줄 것을 빌자 이를 의롭게 여긴 도적은 그를 살려주어 돌아가게 했으며, 이 일로 견초는 이름을 떨치게 된다.《태평어람》에 따르면 젊은 시절 유비와도 교분이 있었다고 한다.


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
(없음)

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk11: 통72 무69 지73 정75 매73

## 커뮤니티 평가
감정점수: 100, 언급: undefined회
키워드: 
