=== 교모 (橋瑁, Qiao Mao) ===
자: 불명 (불명)
진영: other | 티어: 3 | 역할: undefined

## 능력치
통솔:54 무력:45 지력:69 정치:72 매력:73 총합:313
생:150 몰:190

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 듄 시리즈의 집단 '교모'(Reverend Mother)에 대한 내용은 교모단 문서를 참고하십시오.

18로 제후 [ 펼치기 · 접기 ]남양태수기주목예주자사연주자사하내태수진류태수원술한복공주유대왕광장막동군태수산양태수제북상북해상광릉태수서주자사교모원유포신공융장초도겸서량태수북평태수상당태수장사태수발해태수전군교위마등공손찬장양손견원소조조

橋瑁(?~190년)1. 개요2. 정사 삼국지3. 삼국지연의4. 미디어 믹스4.1. 코에이 삼국지 시리즈4.2. 토탈 워: 삼국4.3. 삼국군영전 시리즈4.4. 삼국전투기4.5. 영웅조조


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
(없음)

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통56 무52 지68 정66 매69
rotk11: 통54 무45 지69 정72 매73

## 커뮤니티 평가
(없음)
