=== 구성 (区星, Qu Xing) ===
자: 불명 (불명)
진영: other | 티어: 3 | 역할: undefined

## 능력치
통솔:55 무력:70 지력:38 정치:29 매력:53 총합:245
생:157 몰:187

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 1. 構成2. 舊姓3. 지명3.1. 평안북도 구성시(龜城市)3.2. 경기도 용인시 기흥구 구성동(駒城洞)을 비롯한 과거 구성읍 지역3.3. 경상북도 김천시 구성면(龜城面)4. 인명4.1. 후한 말의 인물4.2. 명나라의 인물4.3. PSYCHO-PASS의 등장인물 최구성


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
(없음)

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통56 무71 지31 정29 매40
rotk11: 통55 무70 지38 정29 매53

## 커뮤니티 평가
(없음)
