=== 손권 (孫權, Sun Quan) ===
자: 중모 (仲謀)
진영: wu | 티어: 0 | 역할: 오 건국자

## 능력치
통솔:76 무력:67 지력:80 정치:89 매력:95 총합:407
생:182 몰:252

## 연의 등장
7~120회, 총 18개 회차
회차: 7,15,29,31,34,38-40,42-47,49-58,60-63,65-68,73,75-88,96-99,102-103,105-106,108,110,120

## 실제 연의 대사 (P1 추출, 중국어 원문)
[60회] 某素知劉備寬以待人，柔能克剛，英雄莫敵。遠得人心，近得民望。兼有諸葛亮、龐統之智謀，關、張、趙雲、黃忠、魏延為羽翼。若召到蜀中，以部曲待之，劉備豈肯伏低做小？若以客禮待之，又一國不容二主。今聽臣言，則西蜀有泰山之安；不聽臣言，則主公有累卵之危矣。張松昨從荊州過，必與劉備同謀。可先斬張松，後絕劉備，則西川萬幸也。

[77회] 「孤久慕將軍盛德，欲結秦晉之好，何相棄耶？公平昔自以為天下無敵，今日何由被吾所擒？將軍今日還服孫權否？」關公厲聲罵曰：「碧眼小兒，紫髯鼠輩！吾與劉皇叔桃園結義，誓扶漢室，豈與汝叛漢之賊為伍耶！我今誤中奸計，有死而已，何必多言！」權回顧眾官曰：「雲長世之豪傑，孤深愛之。

[43회] 「曹操部下戰將，還有多少？」孔明曰：「足智多謀之士，能征慣戰之將，何止一二千人！」權曰：「今曹操平了荊楚，復有遠圖乎？」孔明曰：「即今沿江下寨，準備戰船，不欲圖江東，待取何地？」權曰：「若彼有吞併之意，戰與不戰，請足下為我一決。

[77회] 昔周郎雄略過人，破曹操於赤壁，不幸早殀，魯子敬代之。子敬初見孤時，便及帝王大略，此一快也；曹操東下，諸人皆勸孤降，子敬獨勸孤召公瑾逆而擊之，此二快也。惟勸吾借荊州與劉備，是其一短。今子明設計定謀，立取荊州，勝子敬、周郎多矣。

[82회] 孤與子瑜，有生死不易之盟。孤不負子瑜，子瑜亦不負孤。昔子瑜在柴桑時，孔明來吳，孤欲使子瑜留之。子瑜曰：『弟已事玄德，義無二心；弟之不留，猶瑾之不往。』其言足貫神明。今日豈肯降蜀乎？孤與子瑜可謂神交，非外言所得間也。

[43회] 「何以言之？」肅曰：「如肅等降操，當以肅還鄉黨，累官故不失州郡也；將軍降操，欲安所歸乎？位不過封侯，車不過一乘，騎不過一匹，從不過數人，豈得南面稱孤哉？眾人之意，各自為己，不可聽也。

[43회] 曹操平生所惡者，呂布、劉表、袁紹、袁術、豫州與孤耳。今數雄已滅，獨豫州與孤尚存。孤不能以全吳之地，受制於人。吾計決矣。非劉豫州莫與當曹操者。然豫州新敗之後，安能抗此難乎？

[54회] 「母親何故煩惱？」國太曰：「你直如此將我看承得如無物！我姐姐臨危之時，分付你甚麼話來？」孫權失驚曰：「母親有話明說，何苦如此？」國太曰：「男大須婚，女大須嫁，古今常理。

[43회] 今曹操屯兵於江、漢，有下江南之意。問諸文武，或欲降者，或欲戰者。欲待戰來，恐寡不敵眾；欲待降來，又恐曹操不容。因此猶豫不決。

[29회] 若舉江東之眾，決機於兩陣之間，與天下爭衡，卿不如我；舉賢任能，使各盡力以保江東，我不如卿。卿宜念父兄創業之艱難，善自圖之！

[54회] 非也。此是周瑜之計。因要取荊州，故將此為名，賺劉備來拘囚在此，要他把荊州來換；若其不從，先斬劉備。此是計策，非實意也。

[61회] 「汝掌父兄之業，坐領八十一州，尚自不足，乃顧小利而不念骨肉！」孫權諾諾連聲，答曰：「老母之訓，豈敢有違！」遂叱退眾官。

[61회] 「此言豈不羞乎？天下豈不知你挾天子，令諸侯？吾非不尊漢朝，正欲討汝以正國家耳！」

操大怒，叱諸將上山捉孫權。

[38회] 「此金玉之論也！」遂命周瑜為大都督，總水陸軍兵；呂蒙為前部先鋒；董襲與甘寧為副將；權自領大軍十萬，征討黃祖。

[61회] 「此計大妙！」

正商議間，忽屏後一人大喝而出曰：「進此計者可斬之！欲害吾女之命耶？」眾驚視之，乃吳國太也。

[77회] 孤久慕將軍盛德，欲結秦晉之好，何相棄耶？公平昔自以為天下無敵，今日何由被吾所擒？將軍今日還服孫權否？

[53회] 「然則如何而後為顯耶？」肅曰：「願明公威德加於四海，總括九州，克成帝業，使肅名書竹帛，始為顯矣。

[86회] 韶犯法本應任將軍處治；奈此子雖本姓俞氏，然孤兄甚愛之，賜姓孫。於孤頗有勞績，今若殺之，負兄義矣。

[29회] 「若舉江東之眾，決機於兩陣之間，與天下爭衡，卿不如我；舉賢任能，使各盡力以保江東，我不如卿。

[75회] 「仲翔有何良策，可使傅士仁歸降？」翻曰：「某自幼與士仁交厚；今若以利害說之，彼必歸矣。

## 관계 (P3)
Zhou Yu: 군신 (강도79, 적벽 총사령관)
Lu Su: 군신 (강도80, 외교 참모)
Lu Meng: 군신 (강도79, 형주 탈환)
Lu Xun: 군신 (강도80, 이릉 승리)
Gan Ning: 군신 (강도77, 백기기습)
Sun Ce: 형제 (강도86, 형제 계승)

## 연표 이벤트
182년: 손권 출생
208년: 적벽대전
215년: 합비 전투, 장로 조조에 귀순
219년: 번성 공방전, 관우 사망
229년: 손권 오나라 건국, 삼국정립 완성
252년: 손권 사망
208/11년: 적벽대전
208/12년: 합비 전투
209/12년: 남군 전투
215년: 유비 vs 손권 형주 분쟁
221/08년: 이릉대전
229/05/23년: 손권 오나라 건국

## 나무위키
[overview] 삼국시대 황제 [ 펼치기 · 접기 ]조위촉한손오초대초대초대문제소열제대제제2대제2대제2대명제회제폐제제3대제3대폐제경제제4대제4대고귀향공귀명후제5대원제황후 · 황태자 · 추존 군주삼황오제 · 하 · 상 · 주 · 춘추시대 · 전국시대 · 진(秦) · 한 삼국시대 · 사마진 · 오호십육국 · 남북조 · 수 · 당오대 · 십국 · 송 · 서하 · 요 · 금 · 원 · 명 · 청중화민국 국가원수 · 중화민국 총통 · 중화인민공화국

손오 초대 황제손권 | 孫權출생182년 12월 22일후한 양주 오군 부춘현(現 저장성 항저우시 푸양구)즉위229년 5월 17일 (46세)손오 형주 무창군 무창현 남교(現 후베이성 어저우시)사망252년 5월 21일 (향년 69세)손오 양주 단양군 건업(現 장쑤성 난징시)능묘장릉(蔣陵)재임기간후한의 장군200년 ~ 220년재위기간후한의 남창후219년 12월~ 221년 11월조위의 오왕221년 11월 ~ 229년 5월 14일손오의 황제229년 5월 17일 ~ 252년 5월 21일 [ 펼치기 · 접기 ]본관부춘 손씨휘권(權)부모부황 시조 무열제모후 무열황후형제자매5남 3녀 중 차남배우자정실 사부인, 서부인, 보황후, 반황후후궁 대의황후, 경회황후
[biography] ### 개요
1. 생애 초반(182년~200년)1.1. 손견 시절1.2. 손책 시절2. 오주 등극(200년~208년)2.1. 형의 뒤를 이어2.2. 토로 장군이 되다2.3. 인재 등용2.4. 반란자들2.5. 조조의 인질 요구2.6. 황조와 반란군 진압2.7. 손익의 죽음2.8. 줄초상과 불안한 입지2.9. 감녕 등용과 황조 척살2.9.1. 이것이 손권의 최초의 승리?3. 천하의 한 축으로 서다(208년~221년)3.1. 적벽대전3.2. 형주 점령과 1차 합비 공방전3.3. 교주의 사섭 복속3.4. 1차 유수구 전투3.5. 환성 전투3.6. 익양대치3.7. 2차 합비 공방전3.8. 2차 유수구 전투3.9. 노숙의 죽음3.10. 형주 정벌과 관우 처형3.11. 조조의 사망4. 오왕 손권(221년~229년)4.1. 위에 칭신하다4.2. 이릉대전4.3. 조비의 남정4.4. 위를 버리고 다시 촉과 연합4.5. 1차 광릉 전투4.6. 고옹을 승상으로 임명하다4.7. 2차 광릉 전투4.8. 석양 공격4.9. 사섭 사망4.10. 조타의 묘 도굴 시도 및 실패4.11. 로마인을 만난 손권4.12. 석정 전투5. 오나라를 건국한 황제 손권(229년~238년)5.1. 오나라 건
[evaluation] ### 개요
1. 개요2. 군사2.1. 전술2.2. 잦은 전쟁2.3. 무예3. 외교3.1. 대촉 외교3.2. 대위 외교3.3. 동방 외교3.4. 남방 외교3.4.1. 교주 방면3.4.2. 섬 탐방기3.4.3. 기타4. 문화, 경제4.1. 불교 전파4.2. 도굴4.3. 기타5. 손책의 후계자로서5.1. 긍정적 평가5.2. 애매한 부분5.3. 결론6. 후계자 문제7. 인재 활용7.1. 초창기7.2. 말년8. 성격8.1. 애주가8.2. 잔인함8.3. 만용8.4. 검소함8.5. 학문8.6. 불행과 불운의 장수(長壽): 너무 오래 살았다9. 현대의 평가

### 개요
손권에 대한 평가를 모은 문서.손권은 70세 가까이 장수하면서 여러 행적을 남긴 데다, 그 행적에 대한 평가도 굉장히 다양하게 나뉘어 구체적인 총평을 내리기 어려운 군주이다. 즉, 손권 역시 유비나 조조와 마찬가지로 평가가 갈리는 인물이라 할 수 있다.

### 군사
공격과 방어 능력에 차이가 있다. 공격은 뛰어나지 못하다는 게 중론이다. 위나라 방면의 공격으로 환성의 주광을 상대로 한 싸움에서 이긴 것이 그가 이루어낸 몇 안 되는 완승 중 하나다. 손권이 스스로 정벌에 나섰을 때는 장제에게 속아서 처참


## EN Wikipedia
Sun Quan, courtesy name Zhongmou (仲謀), posthumously known as Emperor Da of Wu, was the founder of Eastern Wu, one of the Three Kingdoms of China. He inherited control of the warlord regime established by his elder brother, Sun Ce, in 200 AD. He declared formal independence and ruled from November 222 to May 229 as the King of Wu and from May 229 to May 252 as the Emperor of Wu. Unlike his rivals C
