=== 손환 (孫桓, Sun Huan) ===
자: 불명 (불명)
진영: wu | 티어: 3 | 역할: undefined

## 능력치
(없음)

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
(없음)

## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 82–84

## 정사 영역본 (Kongming SGZ)
Sun Huan (Shuwu)
孫桓 (叔武)
Lived AD 197 or 198–after 222
aSanguozhiBiographyRecords of the Three Kingdoms [三國志]
Scroll 51 (Wu 6)
byZL181
onMay 12th, 2023
AbstractEntity::setUpdateForRefresh: 'update_for_refresh' value 'NULL' changed to 'true' via 'loadFlags::$this->update_for_refresh'
AbstractEntity::updateTimestamp: Timestamp 'published_at' changed to '1683899881' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'rendered_at' changed to '1757966991' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'updated_at' changed to '1740669211' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'created_at' changed to '1740615968' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
Sun Huan, styledShuwu, was the son of[Sun] He.A
TheBook of Wustates:[Sun] Hehad four sons. The eldest was[Sun] Zhu,ChiefofQu’e[曲阿長]. The next

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통79 무73 지77 정68 매78
rotk12: 통82 무73 지76 정68 매?

## 커뮤니티 평가
(없음)
