=== 왕윤 (王允, Wang Yun) ===
자: 불명 (불명)
진영: other | 티어: 3 | 역할: undefined

## 능력치
(없음)

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
192년: 동탁 암살, 여포와 왕윤의 미인계
192/05/22년: 동탁 암살

## 나무위키
(없음)

## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 137–192
[연의] Differences Between Fact and Common Fiction
	
		
	Was not Diaochan’s father. She did not exist.
	Turned Lü Bu against Dong Zhuo over an unnamed maid by chance, not through a premeditated plot.

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통27 무5 지73 정78 매77
rotk12: 통26 무6 지68 정80 매?

## 커뮤니티 평가
(없음)
