=== 온회 (温恢, Wen Hui) ===
자: 불명 (불명)
진영: wei | 티어: 3 | 역할: undefined

## 능력치
(없음)

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
(없음)

## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
(없음)

## 정사 영역본 (Kongming SGZ)
Wen Hui (Manji)
溫恢 (曼基)
Lived ADca.181–ca.225
aSanguozhiBiographyRecords of the Three Kingdoms [三國志]
Scroll 15 (Wei 15)
byZL181
onJanuary 12th, 2024
AbstractEntity::setUpdateForRefresh: 'update_for_refresh' value 'NULL' changed to 'true' via 'loadFlags::$this->update_for_refresh'
AbstractEntity::updateTimestamp: Timestamp 'published_at' changed to '1705096380' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'rendered_at' changed to '1757791790' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'updated_at' changed to '1741630480' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'created_at' changed to '1709604474' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
Wen Hui, styledManji, was fromQi[祁],Taiyuan[太原].
When his father, [Wen] Shu, who was theGrand AdministratorofZhuo commandery[涿郡太守], died,[Wen] H

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통42 무40 지78 정85 매73
rotk12: 통62 무36 지74 정86 매?

## 커뮤니티 평가
(없음)
