=== 문빙 (文聘, Wen Pin) ===
자: 중업 (仲業)
진영: wei | 티어: 2 | 역할: 형주→위, 장강 수비

## 능력치
통솔:86 무력:82 지력:66 정치:69 매력:72 총합:375
생:178 몰:237

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 위서(魏書) [본기(本紀)]1권 「무제기(武帝紀)」2권 「문제기(文帝紀)」조조 (조등 · 왕준)조비3권 「명제기(明帝紀)」4권 「삼소제기(三少帝紀)」조예 (학소 · 진랑 · 맹타)조방 (장특) · 조모 · 조환 [열전(列傳)]5권 「후비전(后妃傳)」무선황후 · 문소황후 · 문덕황후 · 명도황후 · 명원황후6권 「동·이원·유전(董二袁劉傳)」7권 「여포·장홍전(呂布臧洪傳)」8권 「이공손·도·사장전(二公孫陶四張傳)」동탁 (이각 · 곽사 · 마등 · 한수)원소 (저수 · 전풍 · 원담 · 원희 · 원상) · 원술유표 (유종 · 부손 · 괴월 · 한숭 · 채모)여포 (장막 · 진궁 · 진등) · 장홍공손찬 (유우) · 도겸 · 장양 공손도 (공손연) 장연 · 장수 · 장로9권 「제하후·조전(諸夏侯曹傳)」10권 「순욱·순유·가후전(荀彧荀攸賈詡傳)」하후돈 하후무 한호 사환 · 하후연 하후패 · 조인 조순 · 조홍 · 조휴 조조(肇) 조진 조상 이승 환범 하안 · 하후상 하후현 이풍 허윤순욱 순의 예형 · 순유 · 가후11권 「원장양국전왕병관전(袁張凉國田王邴管傳)」12권 「최모서하형포사마전(崔毛徐何邢鮑司馬傳)」13권 「종요·화흠·왕랑전(鍾繇華歆王朗傳)」원환 · 장범 장승 


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 41–42

## 정사 영역본 (Kongming SGZ)
Wen Ping (Zhongye)
文聘 (仲業)
Lifespan Unknown
aSanguozhiBiographyRecords of the Three Kingdoms [三國志]
Scroll 18 (Wei 18)
byStephen So (Shu-Han Zhao Lie Di)
in2000
AbstractEntity::setUpdateForRefresh: 'update_for_refresh' value 'NULL' changed to 'true' via 'loadFlags::$this->update_for_refresh'
AbstractEntity::updateTimestamp: Timestamp 'published_at' changed to '946728000' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'rendered_at' changed to '1745628094' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'updated_at' changed to '1745628088' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'created_at' changed to '1745628088' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
Wen Pin, styled Zhongye, was from Wan in Nanyang. He was a prominent general under Liu Biao and was tasked with defending the north. L

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통82 무84 지62 정66 매70
rotk11: 통86 무82 지66 정69 매72
rotk12: 통80 무82 지69 정69 매?

## 커뮤니티 평가
(없음)
