=== 극정 (郤正, Xi Zheng) ===
자: 불명 (불명)
진영: shu | 티어: 3 | 역할: undefined

## 능력치
통솔:10 무력:4 지력:63 정치:75 매력:61 총합:213
생:208 몰:278

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 삼국시대 촉한, 위나라, 서진의 정치가이며 자는 영선(令先)으로 본명은 극찬(郤纂). 사례 하남군 언사현 사람.


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 210–278

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통7 무6 지63 정73 매61
rotk11: 통10 무4 지63 정75 매61

## 커뮤니티 평가
(없음)
