=== 서영 (徐栄, Xu Rong) ===
자: 불명 (불명)
진영: other | 티어: 3 | 역할: undefined

## 능력치
(없음)

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
(없음)

## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 001–202
[연의] Differences Between Fact and Common Fiction
	
		
	Historically survived the battle with Cao Cao and was killed fighting Li Jue’s army.

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통82 무73 지64 정47 매45
rotk12: 통80 무76 지62 정43 매?

## 커뮤니티 평가
(없음)
