=== 양호 (羊祜, Yang Hu) ===
자: 숙자 (叔子)
진영: other | 티어: 2 | 역할: 진 장수, 육항과 대치

## 능력치
통솔:90 무력:64 지력:84 정치:87 매력:89 총합:414
생:221 몰:278

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 1. 良好2. 養護3. 兩湖3.1. 중국의 지명3.2. 한국의 지명4. 인물4.1. 춘추시대 노나라의 인물4.2. 삼국시대 위나라와 서진의 인물4.3. 수나라의 비정통 황제4.4. 탐라의 인물4.5. 송나라의 인물4.6. 명나라의 인물


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 001–202

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통87 무65 지87 정85 매90
rotk11: 통90 무64 지84 정87 매89
rotk12: 통90 무64 지84 정87 매?

## 커뮤니티 평가
(없음)
