=== 옹개 (雍闓, Yong Kai) ===
자: 불명 (불명)
진영: other | 티어: 3 | 역할: undefined

## 능력치
(없음)

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
(없음)

## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 001–202
[연의] Differences Between Fact and Common Fiction
	
		
	Historically had an independent regime to Shu and war came about by his attempt to confirm his independence.

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통73 무67 지59 정44 매50
rotk12: 통73 무75 지57 정56 매?

## 커뮤니티 평가
(없음)
