=== 종요 (鍾繇, Zhong Yao) ===
자: 원상 (元常)
진영: wei | 티어: 2 | 역할: 서예 명가, 관중 진무

## 능력치
통솔:70 무력:24 지력:76 정치:91 매력:80 총합:341
생:151 몰:230

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[개요] 후한 말과 삼국시대 위나라의 인물이며 자는 원상(元常)으로 예주 영천군 장사현 출생.영천에서 유명한 명사인 종호의 증손자. 동생은 종연, 아들은 종육, 종회. 아내는 장창포. 외조카는 곽원. 본래 후한에서 상서복야(尙書僕射) 벼슬을 하고 있었지만 후에 조조와 제휴해 후한의 정권을 장악하여 조씨 정권 성립 후에는 2대(조조, 조비)를 섬겼으며, 220년 위나라 건국 후에는 2대(조비, 조예)를 섬겼다. 조조보다 4살이나 많았으며 조조의 초창기 기반이 된 이른바 영천 호족의 일원으로서 순욱, 순유, 진군, 곽가, 두습 등의 쟁쟁한 인사들과 어깨를 나란히 했다. 영천 출신이고 순욱과 곽가, 진군 등 모사들과 비교되어 책사나 명사(名士)로서의 이미지가 강한 편이나, 실제로는 조조의 서북 평정 이전까지 마등 등의 서량 군벌로부터 관중(關中)과 장안을 굳건히 지킨 잔뼈가 굵은 군사령관이었다.


## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
(없음)

## 정사 영역본 (Kongming SGZ)
(없음)

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통70 무26 지78 정92 매72
rotk11: 통70 무24 지76 정91 매80
rotk12: 통70 무24 지77 정91 매?

## 커뮤니티 평가
감정점수: 100, 언급: undefined회
키워드: 
