=== 주태 (周泰, Zhou Tai) ===
자: 유평 (幼平)
진영: wu | 티어: 1 | 역할: 손권 근위, 흉터 장수

## 능력치
통솔:76 무력:91 지력:48 정치:38 매력:60 총합:313
생:171 몰:225

## 연의 등장
15~84회, 총 9개 회차
회차: 15,44,48-51,55,61,67-68,75-76,78,82-84

## 실제 연의 대사 (P1 추출, 중국어 원문)
[83회] 「命此孺子為將，東吳休矣！公見彼所行乎？」泰曰：「吾聊以言試之，並無一計，安能破蜀也？」

次日，陸遜傳下號令，教諸將各處關防，牢守隘口，不許輕敵。

[83회] 「目今安東將軍孫桓，乃主上之姪，見困於彝陵城中，內無糧草，外無救兵；請都督早施良策，救出孫桓，以安主上之心。

[83회] 目今安東將軍孫桓，乃主上之姪，見困於彝陵城中，內無糧草，外無救兵；請都督早施良策，救出孫桓，以安主上之心。

[111회] 吾守隴西二三十年，未嘗如此明察地理。公之所言，真神算也。公可速去。吾自攻此處寨柵。

[84회] 吾視此等兵如兒戲耳。願同韓將軍分兩路擊之。如其不勝，甘當軍令。

[83회] 命此孺子為將，東吳休矣！公見彼所行乎？

[111회] 「吾守隴西二三十年，未嘗如此明察地理。

[83회] 吾聊以言試之，並無一計，安能破蜀也？

[68회] 主公在前，某在後，可以出圍。

[114회] 獨斬賈充，少可以謝天下耳。

[114회] 「惟有進於此者，不知其次。

[114회] 惟有進於此者，不知其次。

[84회] 「吾視此等兵如兒戲耳。

[48회] 「某當權為先鋒破敵。

[48회] 某當權為先鋒破敵。

[68회] 「主公可隨泰殺出。

[51회] 「都督自提兵至。

[68회] 主公可隨泰殺出。

[51회] 都督自提兵至。

[68회] 「吾再救去。

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
[overview] 오서(吳書) [ 펼치기 · 접기 ]1권 「손파로토역전(孫破虜討逆傳)」2권 「오주전(吳主傳)」손견 주준 · 손책손권 호주 정천 풍희3권 「삼사주전(三嗣主傳)」4권 「유요태사자사섭전(劉繇太史慈士燮傳)」손량 · 손휴 이형 · 손호 장제유요 착융 유기 · 태사자 · 사섭5권 「비빈전(妃嬪傳)」6권 「종실전(宗實傳)」}무열황후 · 사부인 · 서부인 · 보연사 · 대의황후 · 경회황후 반부인 · 전혜해 · 주부인 · 하희 · 등방란손정 · 손유 · 손교 · 손환(奐) · 손분(賁) 손보 · 손익 · 손광 · 손소 · 손환(桓)7권 「장고제갈보전(張顧諸葛步傳)」8권 「장엄정감설전(張嚴程闞薛傳)」장소 장분 장승 장휴· 고옹 고소 고담 고승 · 제갈근 제갈융 · 보즐 주소장굉 · 엄준 배현 · 정병 징숭 · 감택 당고 · 설종 설영9권 「주유노숙여몽전(周瑜魯肅呂蒙傳)」10권 「정황한장주진동감릉서반정전(程黃韓蔣周陳董甘凌徐潘丁傳)」주유 · 노숙 · 여몽정보 · 황개 · 한당 · 장흠 · 주태 ·진무 진표 동습 · 감녕 · 능통 · 서성 ·반장 · 정봉11권 「주치주연여범주환전(朱治朱然呂範朱桓傳)」12권 「우육장낙육오주전(虞陸張駱陸吾朱傳)」13권 「육손전(陸遜傳)」주치 · 주연 


## EN Wikipedia
Zhou Tai, courtesy name Youping, was a military general serving under the warlord Sun Quan during the late Eastern Han dynasty and early Three Kingdoms period of China. He previously served under Sun Ce, Sun Quan's elder brother and predecessor.

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 111–112

## 정사 영역본 (Kongming SGZ)
Zhou Tai (Youping)
周泰 (幼平)
Lived AD ?–225
aSanguozhiBiographyRecords of the Three Kingdoms [三國志]
Scroll 55 (Wu 10)
byLady Wu
in2002
AbstractEntity::setUpdateForRefresh: 'update_for_refresh' value 'NULL' changed to 'true' via 'loadFlags::$this->update_for_refresh'
AbstractEntity::updateTimestamp: Timestamp 'published_at' changed to '1009886400' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'rendered_at' changed to '1745016402' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'updated_at' changed to '1745016336' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'created_at' changed to '1745016336' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
Zhou Tai, styled Youping, was from Xiacai in Jiujiang commandery. Together with Jiang Qin, he served as Sun Ce’s bodyguard, and both men were known for their res

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통71 무63 지73 정62 매80
rotk11: 통76 무91 지48 정38 매60
rotk12: 통84 무91 지48 정38 매?

## 커뮤니티 평가
감정점수: 100, 언급: undefined회
키워드: 
