=== 주거 (朱據, Zhu Ju) ===
자: 불명 (불명)
진영: wu | 티어: 3 | 역할: undefined

## 능력치
(없음)

## 연의 등장
?~?회, 총 0개 회차
회차: 

## 실제 연의 대사 (P1 추출, 중국어 원문)
(없음)

## 관계 (P3)
(없음)

## 연표 이벤트
(없음)

## 나무위키
(없음)

## EN Wikipedia
(없음)

## 정사삼국지
(없음)

## Kongming 영문 백과사전
생몰: AD 194–250

## 정사 영역본 (Kongming SGZ)
Zhu Ju (Zifan)
朱據 (子範)
Lived AD 194–250
aSanguozhiBiographyRecords of the Three Kingdoms [三國志]
Scroll 57 (Wu 12)
byZL181
onJanuary 22nd, 2024
AbstractEntity::setUpdateForRefresh: 'update_for_refresh' value 'NULL' changed to 'true' via 'loadFlags::$this->update_for_refresh'
AbstractEntity::updateTimestamp: Timestamp 'published_at' changed to '1705963800' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'rendered_at' changed to '1757906468' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'updated_at' changed to '1740766370' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
AbstractEntity::updateTimestamp: Timestamp 'created_at' changed to '1708024614' from 'NULL' via 'AbstractEntity::loadEntityCache::data[db][*]'
Zhu Ju, styledZifan, was fromWu[吳],Wu commandery[吳郡].
He was handsome and strong, and also adept in debating difficult topics.
In the beginning of thee

## 멀티버전 능력치 (ROTK 10/11/12)
rotk10: 통74 무59 지73 정68 매72
rotk12: 통77 무57 지72 정70 매?

## 커뮤니티 평가
(없음)
